<!doctype html>
<html lang="en">
    <head>
        <title>Heaniel Villaruel</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
       
        <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/quotationform_style.css">
      <link rel="stylesheet" href="css/style.css">
      <!--footer css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    </head>
    <body class="main-layout">

        
<!--nav bar-->

<nav class="navbar navbar-expand-lg fixed-top navbar-light " id="mainNav" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#page-top"><img src="images/Agile_logo.png"
                style="width:auto;"><br><h6 class="text-info">agile techfrontier corporation</h6></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span id="tog1" class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase py-4 py-lg-0">
                <li class="nav-item"><a class="nav-link" id="Home" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" id="Home" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" id="Home" href="contact.html">Contact</a></li>
                <!--Dropdown Menu-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" id="navigation"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="product.html">Laptops</a></li>
                        <li><a class="dropdown-item" href="product.html">Network Switches</a></li>
                        <li><a class="dropdown-item" href="product.html">Power Supply</a></li>
                        <li><a class="dropdown-item" href="product.html">Peripherals</a></li>
                        <li><a class="dropdown-item" href="product.html">Other I.T. Products</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" id="navigation"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="services.html">Asus Service Center</a></li>
                        <li><a class="dropdown-item" href="services.html">MOS Certifications</a></li>
                        

                    </ul>
                </li>
            </ul>
           

        </div>
    </div>
</nav>
  
<!--end of nav bar-->


<section>
<div class="banner_main">
    <div class="carousel-caption">
        <div class="container">
        <div class="row full-height justify-content-center">
            <div class="col-12 text-center align-self-center py-5">
                <div class="section pb-5 pt-5 pt-sm-2 text-center">
                    <h6 class="mb-0 pb-3 text-primary"><span>For Quotation </span><span>For Consultation</span></h6>
                      <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                      <label for="reg-log"></label>
                    <div class="card-3d-wrap mx-auto">
                        <div class="card-3d-wrapper">
                            <div class="card-front">
                                <div class="center-wrap">
                                    <div class="section text-center">
                                        <h4 class="mb-4 pb-3">For Quotation</h4>
                                        <div class="form-group">
                                            <input type="Text" name="fullname" class="form-style" placeholder="Your Name" id="fullname" autocomplete="off">
                                            <i class="input-icon uil uil-at"></i>
                                        </div>	
                                        <div class="form-group mt-2">
                                            <input type="Text" name="company" class="form-style" placeholder="Your Company" id="company" autocomplete="off">
                                            <i class="input-icon uil uil-at"></i>
                                        </div>	
                                        <div class="form-group mt-2">
                                            <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
                                            <i class="input-icon uil uil-at"></i>
                                        </div>	
                                        <div class="form-group mt-2">
                                            <input type="tel" name="tel" class="form-style" placeholder="Your cellphone number" id="tel" autocomplete="off">
                                            <i class="input-icon uil uil-lock-alt"></i>
                                        </div>
                                        <div class="form-group mt-2">
                                            <textarea name="logpass" class="form-style-text" placeholder="What do you need?" id="logpass" autocomplete="off"></textarea>
                                            <i class="input-icon uil uil-lock-alt"></i>
                                        </div>
                                        <a href="#" class="btn mt-4">send</a>
                                        
                                      </div>
                                  </div>
                              </div>
                            <div class="card-back">
                                <div class="center-wrap">
                                    <div class="section text-center">
                                        <h4 class="mb-4 pb-3">For Consultation</h4>
                                        <div class="form-group">
                                            <select name="logname" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off">
                                                <option value="problem1">What hardware do i need?</option>
                                                <option value="problem2">What software do i need?</option>
                                                <option value="problem3">Current equipment needs replacement?</option>
                                                <option value="problem4">Others</option>
                                                <option value="problem5">Connect me to an I.T. consultant</option>
                                                </select>
                                            <i class="input-icon uil uil-user"></i>
                                        </div>	
                                        <div class="form-group mt-2">
                                            <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
                                            <i class="input-icon uil uil-at"></i>
                                        </div>	
                                        <div class="form-group mt-2">
                                            <textarea name="logpass" class="form-style-text" placeholder="What do you need?" id="logpass" autocomplete="off"></textarea>
                                            <i class="input-icon uil uil-lock-alt"></i>
                                        </div>
                                        <a href="#" class="btn mt-4">send</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </div>
</div>
</section>
<!--footer-->
 
<br><br><br>


<footer class="footer-distributed">

			<div class="footer-left">

				<h3>agile techfrontier corporation</h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="index.html">About</a>
					·
					<a href="contact.html">Contact</a>
					·
					<a href="product.html">Products</a>
					·
					<a href="services.html">Services</a>
					
					
				</p>

				<p class="footer-company-name">Heaniel Villaruel 2022</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-skype"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-map-marker"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Ask Us A Question</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<a href="LoginRegister.html" style="text-decoration:none; "><button type="submit" id="button1"
                        class="btn border border-1 ms-2 bg-white">Send</a></button>

				</form>

			</div>

		</footer>
</html>